# spring-boot-2.0.0

./: README.md  pom.xml
client/: package.json
client/public/: index.html
client/src/: App.js  BeerList.js  LoginForm.js  PostData.js
server/src/main/java/todo/: MainApplication.java
server/src/main/java/todo/model/: Beer.java  BeerCommandLineRunner.java  BeerController.java  BeerRepository.java
src/main/java/todo/controller/: BeerController.java  NoteController.java  UserController.java
src/main/java/todo/model/: BeerCommandLineRunner.java  BeerController.java  BeerRepository.java  Note.java  NoteRepository.java  User.java  UserDAO.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: blank.html  header.html  result.html  test.html  top-nav.html
